<ion-header>
  <ion-toolbar>
    <ion-title>Bienvenido!</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-item>
  <ion-label position="stacked">Email: </ion-label>
  <ion-input [(ngModel)]="modeloUsuario" type="email" placeholder="correo@example.com" required="required"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Ingrese su contraseña: </ion-label>
  <ion-input [(ngModel)]="modeloContrasena"type="password" required minlength="6" placeholder="******" required="required"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Ingrese su contraseña nueva: </ion-label>
  <ion-input [(ngModel)]="modeloContrasena2"type="password" required minlength="6" placeholder="******" required="required"></ion-input>
</ion-item>

  <ion-button (click)="changePass()" color="success">Confirmar</ion-button>
</ion-content>
 
