<ion-header>
  <ion-toolbar class="mora withe">
    <ion-title class="ion-text-center"><strong>Bienvenido!</strong></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ">
  <ion-img src="assets/images/good-dog.svg"></ion-img>
  <ion-item class="ion-margin-top">
    <ion-label> Email: </ion-label>
    <ion-input [(ngModel)]="modeloUsuario" type="email" placeholder="correo@example.com" required="required"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label> Password: </ion-label>
    <ion-input [(ngModel)]="modeloContrasena"type="password" required minlength="6" placeholder="******" required="required"></ion-input>
  </ion-item>
  

  <ion-content class="principal-button ">
    <ion-button (click)="validarCredenciales()" expand="block" color="primary" class="button-1">Ingresar</ion-button>
    </ion-content>

    <br>
    <ion-text routerLink="/contrasena"><p><u> Ha olvidado su contraseña?</u></p></ion-text>


</ion-content>